# thinking-in-spring

./: Blog.md  Git推送到多个远程仓库.md  JVM学习笔记.md  Java各版本新增特性.md  Java多线程.md  Linux下MySQL数据库的备份与恢复.md  Linux下Too many open files问题排查与解决.md  Linux下Too-many-open-files问题排查与解决.md  Linux学习笔记.md  OkHttpClient调优案例.md  README.md  SpringBoot集成H2数据库.md  SpringSecurity实现用户名密码登录.md  pom.xml  基于Spring Boot的统一异常处理设计.md  基于Spring的统一异常处理设计.md  算法和数据结构学习笔记.md  设计模式学习笔记.md
binarytea/: pom.xml
circular-dependencies/: pom.xml
circular-dependencies/src/main/java/git/snippets/fail1/: CircularDependenciesDemo.java  ClassRoom.java  Fail1Demo.java  Spring中的循环依赖问题.md  Spring如何解决循环依赖.md  Student.java
construct-demo/: pom.xml
construct-demo/src/main/java/git/thinking/in/spring/construct/demo/: ApplicationDemo.java  Hello.java
construct-demo/src/main/resources/: beans.xml
context-inherit/: pom.xml
context-inherit/src/main/java/git/thinking/in/spring/inherit/demo/: Application.java  Hello.java
context-inherit/src/main/resources/: child-beans.xml  parent-beans.xml
dependency-inject/: pom.xml
dependency-inject/src/main/java/git/snippets/dependency/inject/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldsInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutowiringByNameDependencyInjection.java  AutowiringByNameDependencySetterInjection.java  InterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjection.java  UserHolder.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
dependency-inject/src/main/java/git/snippets/dependency/inject/annotaion/: InjectUser.java  MyAutorwired.java
dependency-lookup/: pom.xml
docs/: JavaBeans作为IoC容器.md  JavaSE实现IoC.md  Spring中的依赖查找.md  Spring中的依赖注入.md  Spring的依赖查找和依赖注入.md
hello-context/: pom.xml
hello-context/src/main/java/git/snippet/helloworld/: Application.java  BeanExtend.java  Hello.java
hello-context/src/main/resources/: beans.xml  child-beans.xml  parent-beans.xml
hello-reactive/: pom.xml
hello-reactive/src/main/java/hello/: HelloReactiveApplication.java  RouterFunctionConfig.java
hello-world/: pom.xml
hello-world/src/main/java/git/snippet/helloworld/: HelloWorldApplication.java
hello-world/src/test/java/git/snippet/helloworld/: HelloWorldApplicationTests.java
ioc-demo/: pom.xml
ioc-demo/src/main/java/git/thinking/in/spring/inherit/demo/: ApplicationDemo.java  BeanFactoryDemo.java  Hello.java
ioc-demo/src/main/java/git/thinking/in/spring/ioc/demo/: Application.java  ApplicationDemo.java  BeanFactoryDemo.java  Hello.java
ioc-demo/src/main/resources/: beans.xml
java-beans-demo/: pom.xml
java-beans-demo/src/main/java/org/snippets/ioc/java/beans/: Address.java  DateEditor.java  JavaBeansDemo.java  Person.java  StringToIntegerPropertyEditor.java  User.java
java-beans-demo/src/main/java/org/snippets/ioc/java/spi/: AlipayService.java  PayService.java  WeixinpayService.java
java-ioc-overview/: pom.xml
java-ioc-overview/src/main/java/org/snippets/ioc/java/beans/: AddressEditor.java  JavaBeansDemo.java  PropertyEditorSample.java
java-ioc-overview/src/main/java/org/snippets/ioc/java/jndi/: Client.java  Person.java
java-ioc-overview/src/main/java/org/snippets/ioc/java/spi/: PayClient.java
spring-bean/: pom.xml
spring-bean/src/main/java/org/snippets/spring/bean/definition/: BeanDefinitionAliasDemo.java  BeanDefinitionDemo.java  BeanDefinitionInstantiation.java  BeanDefinitionInstantiationDemo.java  BeanDefinitionInstantiationOther.java  BeanDefinitionRegistryDemo.java  BeanInitialDemo.java
spring-bean/src/main/java/org/snippets/spring/bean/definition/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-ioc-overview/: pom.xml
spring-multi-datasource/: README.md  pom.xml
spring-multi-datasource/src/main/java/git/snippet/spring/multids/: SpringMultiDatasourceApplication.java
spring-multi-datasource/src/main/java/git/snippet/spring/multids/config/: BarDataSourceConfig.java  FooDataSourceConfig.java
spring-multi-datasource/src/main/resources/: application.properties
spring-multi-datasource/src/main/resources/db/: bar-data.sql  foo-data.sql  schema.sql
spring-web-actuator/: pom.xml
spring-web-actuator/src/main/resources/: application.properties
spring-web-demo/: pom.xml
spring-web-demo-no-parents/: pom.xml
spring-web-demo-with-security/: pom.xml
spring-web-demo-with-security/src/main/resources/: application.properties
spring-web-demo/src/main/java/git/thinking/in/spring/: Application.java
spring-web-demo/src/test/java/git/thinking/in/spring/: ApplicationTests.java
src/main/java/git/snippet/spring/: ThinkingInSpringApplication.java  TodoDatasourceConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/: bar_data.sql  data.sql  foo_data.sql  schema.sql
src/test/java/git/snippet/spring/: ThinkingInSpringApplicationTests.java
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/: HomeController.java  Ingredient.java  IngredientUDT.java  Order.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  TacoUDRUtils.java  TacoUDT.java  User.java
taco-cloud/src/main/java/tacos/data/: OrderRepository.java  StringToIngredientConverter.java
taco-cloud/src/main/java/tacos/data/service/: OrderAdminService.java
taco-cloud/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/src/main/java/tacos/web/: AdminController.java  DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco-cloud/src/main/resources/: application.properties  application.yml
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java
(+24 files in other folders)
