<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>git.snippet.spring</groupId>
    <artifactId>thinking-in-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>thinking-in-spring</name>
    <packaging>pom</packaging>
    <description>learn spring code</description>
    <modules>
        <module>spring-multi-datasource</module>
        <module>hello-context</module>
    </modules>
</project>
