management.endpoints.web.exposure.include=info
# Spring Boot ????2.5.x ?????????
info.app.name=MyApplication
info.app.version=1.0.0
## Spring Boot ????2.5.x ????????????info?key value
management.info.env.enabled=true